{
  "name": "slackbot-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch 'src/**/*.ts' --ignore 'src/**/*.spec.ts' --exec 'ts-node' src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/takasp/slackbot-sandbox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/takasp/slackbot-sandbox/issues"
  },
  "homepage": "https://github.com/takasp/slackbot-sandbox#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "nodemon": "^1.18.9",
    "prettier": "1.15.3",
    "ts-loader": "^5.3.3",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  }
}
