{
  "compilerOptions": {
    "baseUrl": "src",
    "sourceMap": true,
    "target": "es5",
    "module": "es2015",
    "noImplicitAny": false,
    "strictNullChecks": true
  },

  "exclude": ["node_modules"]
}

